In [4]:
import pandas as pd

import numpy as np
import matplotlib.pyplot as plt

In [59]:
df=pd.read_excel(r'E:\gitlab\yyzh\bx\data.xlsx',sheetname='西门子厨电1',encoding='gbk')
df=df.rename(columns={'1. Calendar year / week 年/周': 'week'})
df=df.rename(columns={'4. VIB (native product) 型号': 'VIB'})
df.set_index('VIB')
df.head(5)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>VIB</th>
      <th>week</th>
      <th>PC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>西门子厨电</th>
      <td>HB25D5L2W</td>
      <td>2.2014</td>
      <td>4</td>
    </tr>
    <tr>
      <th>西门子厨电</th>
      <td>HB25D5L2W</td>
      <td>3.2014</td>
      <td>6</td>
    </tr>
    <tr>
      <th>西门子厨电</th>
      <td>HB25D5L2W</td>
      <td>4.2014</td>
      <td>21</td>
    </tr>
    <tr>
      <th>西门子厨电</th>
      <td>HB25D5L2W</td>
      <td>5.2014</td>
      <td>2</td>
    </tr>
    <tr>
      <th>西门子厨电</th>
      <td>HB25D5L2W</td>
      <td>7.2014</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
df2=df.set_index('VIB')
df2.head(5)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>PC</th>
    </tr>
    <tr>
      <th>VIB</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.2014</td>
      <td>4</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>3.2014</td>
      <td>6</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>4.2014</td>
      <td>21</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>5.2014</td>
      <td>2</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>7.2014</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
s=df2.iloc[0,0]
s

2.2014

In [63]:
s1=s*10000//10000

In [9]:
s2=s*10000%10000
s1
s2

2014.0

In [64]:
s1

2.0

In [66]:
a=[]

In [11]:
a.append(s2)
a.append(s1)
a
print(a[0])

2014.0

In [67]:
r=df2.shape[0]
df2['year']=s2
df2['week']=s1
df2.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>PC</th>
      <th>year</th>
    </tr>
    <tr>
      <th>VIB</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>4</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>6</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>21</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>2</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>0</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>0</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>0</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>1</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>0</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>2.0</td>
      <td>2</td>
      <td>2014.0</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
insertRow = pd.DataFrame([['HB25D5L2W',6.2014,0,201406],['HB25D5L2W',7.2014,0,2014,2014],['HB25D5L2W',8.2014,0,2014,2014]],columns=['VIB','week','PC','year_week','year'])
above=df2[0:4]
above.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>PC</th>
      <th>year_week</th>
      <th>year</th>
    </tr>
    <tr>
      <th>VIB</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>4</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>21</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2014</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
below=df2[4:]

below.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>PC</th>
      <th>year_week</th>
      <th>year</th>
    </tr>
    <tr>
      <th>VIB</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L3W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
insertRow=insertRow.set_index('VIB')
insertRow.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>PC</th>
      <th>year_week</th>
      <th>year</th>
    </tr>
    <tr>
      <th>VIB</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HB25D5L2W</th>
      <td>6.2014</td>
      <td>0</td>
      <td>201406</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>7.2014</td>
      <td>0</td>
      <td>2014</td>
      <td>2014.0</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>8.2014</td>
      <td>0</td>
      <td>2014</td>
      <td>2014.0</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
df3=above.append(insertRow,ignore_index=False).append(below,ignore_index=False)
df3.head(15)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>PC</th>
      <th>year_week</th>
      <th>year</th>
    </tr>
    <tr>
      <th>VIB</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>4</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>21</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>6.2014</td>
      <td>0</td>
      <td>201406</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>7.2014</td>
      <td>0</td>
      <td>2014</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>8.2014</td>
      <td>0</td>
      <td>2014</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
  </tbody>
</table>
</div>

ValueError: Shape of passed values is (1, 5), indices imply (5, 5)

In [41]:
df3=df3.append(insertRow,ignore_index=False)
df3.tail(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>PC</th>
      <th>year_week</th>
      <th>year</th>
    </tr>
    <tr>
      <th>VIB</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>-1</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>-10</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>24</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>9</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>30</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>37</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>6.2014</td>
      <td>0</td>
      <td>201406</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>7.2014</td>
      <td>0</td>
      <td>2014</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>8.2014</td>
      <td>0</td>
      <td>2014</td>
      <td>2014</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
for i in range(1,5):
    newRow=pd.DataFrame([['HB25D5L2W',6.2014,0,201406,i]],columns=['VIB','week','PC','year_week','year'])
    newRow=newRow.set_index('VIB')
    df3=df3.append(newRow,ignore_index=False)
    
df3.tail(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>week</th>
      <th>PC</th>
      <th>year_week</th>
      <th>year</th>
    </tr>
    <tr>
      <th>VIB</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>30</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>0</td>
      <td>37</td>
      <td>0</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>6.2014</td>
      <td>0</td>
      <td>201406</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>7.2014</td>
      <td>0</td>
      <td>2014</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>8.2014</td>
      <td>0</td>
      <td>2014</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>6.2014</td>
      <td>0</td>
      <td>201406</td>
      <td>1</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>6.2014</td>
      <td>0</td>
      <td>201406</td>
      <td>2</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>6.2014</td>
      <td>0</td>
      <td>201406</td>
      <td>3</td>
    </tr>
    <tr>
      <th>HB25D5L2W</th>
      <td>6.2014</td>
      <td>0</td>
      <td>201406</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
newRow=pd.DataFrame([['HB25D5L2W',6.2014,0,201406,5]],columns=['VIB','week','PC','year_week','year'])

In [10]:
s1=2
(s1-1)//4+1

1

In [12]:
for i in range(1,53):
    print(i,(i-1)//4+1)

1 1
2 1
3 1
4 1
5 2
6 2
7 2
8 2
9 3
10 3
11 3
12 3
13 4
14 4
15 4
16 4
17 5
18 5
19 5
20 5
21 6
22 6
23 6
24 6
25 7
26 7
27 7
28 7
29 8
30 8
31 8
32 8
33 9
34 9
35 9
36 9
37 10
38 10
39 10
40 10
41 11
42 11
43 11
44 11
45 12
46 12
47 12
48 12
49 13
50 13
51 13
52 13

In [26]:
import pandas as pd
df=pd.read_excel(r'E:\gitlab\yyzh\bx\data_r\WAN242680W.xlsx',encoding='gbk')
df.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>VIB</th>
      <th>week</th>
      <th>PC</th>
      <th>year_r</th>
      <th>week_r</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>WAN242680W</td>
      <td>4.2016</td>
      <td>5</td>
      <td>2016</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WAN242680W</td>
      <td>8.2016</td>
      <td>40</td>
      <td>2016</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>WAN242680W</td>
      <td>10.2016</td>
      <td>3</td>
      <td>2016</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>WAN242680W</td>
      <td>12.2016</td>
      <td>10</td>
      <td>2016</td>
      <td>12</td>
    </tr>
    <tr>
      <th>4</th>
      <td>WAN242680W</td>
      <td>13.2016</td>
      <td>2</td>
      <td>2016</td>
      <td>13</td>
    </tr>
    <tr>
      <th>5</th>
      <td>WAN242680W</td>
      <td>14.2016</td>
      <td>1</td>
      <td>2016</td>
      <td>14</td>
    </tr>
    <tr>
      <th>6</th>
      <td>WAN242680W</td>
      <td>16.2016</td>
      <td>34</td>
      <td>2016</td>
      <td>16</td>
    </tr>
    <tr>
      <th>7</th>
      <td>WAN242680W</td>
      <td>17.2016</td>
      <td>15</td>
      <td>2016</td>
      <td>17</td>
    </tr>
    <tr>
      <th>8</th>
      <td>WAN242680W</td>
      <td>18.2016</td>
      <td>1</td>
      <td>2016</td>
      <td>18</td>
    </tr>
    <tr>
      <th>9</th>
      <td>WAN242680W</td>
      <td>20.2016</td>
      <td>7</td>
      <td>2016</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df['month_r'] = df['year_r'] * 12 + (df['week_r'] - 1) // 4 + 1

In [29]:
df2 = df.groupby(by=['month_r'])['PC'].sum()

In [30]:
df2

month_r
24193      5
24194     40
24195     13
24196     37
24197     23
24198     35
24199     13
24200      7
24201    118
24202     47
24203     65
24204      0
24205    134
24206      3
24207     81
24208     33
24209      2
24210      5
Name: PC, dtype: int64

In [18]:
df5.head(20)

month_r
24169    31
24170     2
24171     3
24172     7
24173    11
24174    21
24175     7
24176    18
24177    52
24178    17
24179    16
24180     5
24181    55
24182     2
24183     6
24184    77
24185    26
24186    22
24187    14
24188    15
Name: PC, dtype: int64

In [31]:
import pandas as pd
df11=pd.read_excel(r'E:\gitlab\yyzh\bx\data_r\WAN242680W.xlsx',encoding='gbk')
df11.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>VIB</th>
      <th>week</th>
      <th>PC</th>
      <th>year_r</th>
      <th>week_r</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>WAN242680W</td>
      <td>4.2016</td>
      <td>5</td>
      <td>2016</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WAN242680W</td>
      <td>8.2016</td>
      <td>40</td>
      <td>2016</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>WAN242680W</td>
      <td>10.2016</td>
      <td>3</td>
      <td>2016</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>WAN242680W</td>
      <td>12.2016</td>
      <td>10</td>
      <td>2016</td>
      <td>12</td>
    </tr>
    <tr>
      <th>4</th>
      <td>WAN242680W</td>
      <td>13.2016</td>
      <td>2</td>
      <td>2016</td>
      <td>13</td>
    </tr>
    <tr>
      <th>5</th>
      <td>WAN242680W</td>
      <td>14.2016</td>
      <td>1</td>
      <td>2016</td>
      <td>14</td>
    </tr>
    <tr>
      <th>6</th>
      <td>WAN242680W</td>
      <td>16.2016</td>
      <td>34</td>
      <td>2016</td>
      <td>16</td>
    </tr>
    <tr>
      <th>7</th>
      <td>WAN242680W</td>
      <td>17.2016</td>
      <td>15</td>
      <td>2016</td>
      <td>17</td>
    </tr>
    <tr>
      <th>8</th>
      <td>WAN242680W</td>
      <td>18.2016</td>
      <td>1</td>
      <td>2016</td>
      <td>18</td>
    </tr>
    <tr>
      <th>9</th>
      <td>WAN242680W</td>
      <td>20.2016</td>
      <td>7</td>
      <td>2016</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
series_PC=df11['PC']
series_week=df11['week']

In [34]:
PC_names=series_PC.values
PC_names

array([ 5, 40,  3, 10,  2,  1, 34, 15,  1,  7, 13, 19,  3, 12,  1,  7, 32,
       71, 15, 40,  3,  4,  6, 59, 10, 20, 10,  9,  5, 75,  5,  3, 12, 69,
       35, -2,  5, -3,  4,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0], dtype=int64)

In [36]:
import numpy as np
PC_names2=np.array(df['PC'])
PC_names2

array([ 5, 40,  3, 10,  2,  1, 34, 15,  1,  7, 13, 19,  3, 12,  1,  7, 32,
       71, 15, 40,  3,  4,  6, 59, 10, 20, 10,  9,  5, 75,  5,  3, 12, 69,
       35, -2,  5, -3,  4,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0], dtype=int64)

In [39]:
week_names=series_week.values
week_names

array([  4.2016,   8.2016,  10.2016,  12.2016,  13.2016,  14.2016,
        16.2016,  17.2016,  18.2016,  20.2016,  21.2016,  22.2016,
        24.2016,  25.2016,  28.2016,  30.2016,  33.2016,  35.2016,
        36.2016,  37.2016,  39.2016,  40.2016,  42.2016,  44.2016,
        49.2016,  50.2016,  51.2016,  52.2016,   2.2017,   3.2017,
         4.2017,   7.2017,   9.2017,  12.2017,  13.2017,  14.2017,
        17.2017,  18.2017,  21.2017,  24.2017,   0.    ,   0.    ,
         0.    ,   0.    ,   0.    ,   0.    ,   0.    ,   0.    ,
         0.    ,   0.    ,   0.    ,   0.    ,   0.    ,   0.    ,
         0.    ,   0.    ,   0.    ,   0.    ,   0.    ,   0.    ,
         0.    ,   0.    ,   0.    ,   0.    ,   0.    ,   0.    ,
         0.    ,   0.    ,   0.    ,   0.    ,   0.    ,   0.    ,
         0.    ,   0.    ])

In [41]:
series_custom = pd.Series(PC_names, index=week_names)
series_custom[['8.2016','40']]

8.2016   NaN
40       NaN
dtype: float64

In [42]:
c = pd.DataFrame({'a':a,'b':b})

NameError: name 'a' is not defined

In [44]:
np.min(series_custom)

-3

In [46]:
series_greater_than_50 = series_custom[series_custom > 50]
series_greater_than_50

35.2016    71
44.2016    59
3.2017     75
12.2017    69
dtype: int64

In [47]:
a = np.arange(15)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [48]:
b = np.array([[1.5,2,3], [4,5,6]])
b

array([[ 1.5,  2. ,  3. ],
       [ 4. ,  5. ,  6. ]])

In [49]:
b[0][0]

1.5

In [ ]:
import pandas as pd

import numpy as np
import matplotlib.pyplot as plt